{
    "recommendations": [
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "uctakeoff.vscode-counter",
        "aaron-bond.better-comments",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "vscode-icons-team.vscode-icons",
        "tomoki1207.pdf",
        "n3rds-inc.image",
        "syncfusioninc.document-viewer-vscode-extensions",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "mechatroner.rainbow-csv",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.remote-containers",
        "hbenl.vscode-test-explorer",
        "ryanluker.vscode-coverage-gutters",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-containers",
        "mtxr.sqltools",
        "cweijan.vscode-mysql-client2",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "hediet.vscode-drawio",
        "timonwong.shellcheck",
        "ms-vscode.powershell",
        "wix.vscode-import-cost",
        "alefragnani.project-manager",
        "gruntfuggly.todo-tree",
        "alefragnani.bookmarks"
    ]
}